{
    "database":{
        "host":"35.228.67.54",
        "port":"3306",
        "user":"root",
        "password":"rootSlaptazodis4169"
    },
    "broker":{
        "host":"35.228.206.255",
        "port":8883,
        "cafile": "/ca.crt"
    },
    "restful":{
        "ip":"127.0.0.1",
        "port":"433",
        "publishresp":"/mqtt/publish-response"
    },
    "scheduler":{
        "interval":10
    }
}